<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Products/Kalmix_Scout_Pro/Hardware/GNSS Module" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">GNSS Module | KalMix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nearfun-blip.github.io/kalmix/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nearfun-blip.github.io/kalmix/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nearfun-blip.github.io/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/GNSS Module"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="GNSS Module | KalMix"><meta data-rh="true" name="description" content="The KalMix Scout Pro features a built-in K35 series high-precision positioning module, enabling RTK centimeter-level positioning and RTK+DR fusion inertial navigation capabilities. The K35 series is a GNSS module developed based on the MTK3335AT chipset, offering extensive application versatility."><meta data-rh="true" property="og:description" content="The KalMix Scout Pro features a built-in K35 series high-precision positioning module, enabling RTK centimeter-level positioning and RTK+DR fusion inertial navigation capabilities. The K35 series is a GNSS module developed based on the MTK3335AT chipset, offering extensive application versatility."><link data-rh="true" rel="icon" href="/kalmix/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nearfun-blip.github.io/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/GNSS Module"><link data-rh="true" rel="alternate" href="https://nearfun-blip.github.io/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/GNSS Module" hreflang="en"><link data-rh="true" rel="alternate" href="https://nearfun-blip.github.io/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/GNSS Module" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"GNSS Module","item":"https://nearfun-blip.github.io/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/GNSS Module"}]}</script><link rel="alternate" type="application/rss+xml" href="/kalmix/blog/rss.xml" title="KalMix RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kalmix/blog/atom.xml" title="KalMix Atom Feed"><link rel="stylesheet" href="/kalmix/assets/css/styles.3678588f.css">
<script src="/kalmix/assets/js/runtime~main.8c32b17e.js" defer="defer"></script>
<script src="/kalmix/assets/js/main.a49d258c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/kalmix/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kalmix/"><div class="navbar__logo"><img src="/kalmix/img/logo.svg" alt="KalMix Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kalmix/img/logo.svg" alt="KalMix Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KalMix</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kalmix/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/kalmix/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nearfun-blip/kalmix" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="custom-sidebar-wrapper"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kalmix/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kalmix/docs/FAQs"><span title="FAQs" class="linkLabel_WmDU">FAQs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/kalmix/docs/GNSS Knowledges/NMEA0183_Protocol"><span title="GNSS Knowledges" class="categoryLinkLabel_W154">GNSS Knowledges</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/Dimension"><span title="Products" class="categoryLinkLabel_W154">Products</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/Dimension"><span title="Kalmix_Scout_Pro" class="categoryLinkLabel_W154">Kalmix_Scout_Pro</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/Dimension"><span title="Hardware" class="categoryLinkLabel_W154">Hardware</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/Dimension"><span title="Dimension" class="linkLabel_WmDU">Dimension</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/GNSS Antenna"><span title="GNSS Antenna" class="linkLabel_WmDU">GNSS Antenna</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/GNSS Module"><span title="GNSS Module" class="linkLabel_WmDU">GNSS Module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/Interface"><span title="Interface" class="linkLabel_WmDU">Interface</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/kalmix/docs/Products/Kalmix_Scout_Pro/Introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/kalmix/docs/Products/Kalmix_Scout_Pro/Resourses/Certifications"><span title="Resourses" class="categoryLinkLabel_W154">Resourses</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/kalmix/docs/Products/Kalmix_Scout_Pro/Softwares/Compatible softwares/GNSS Master"><span title="Softwares" class="categoryLinkLabel_W154">Softwares</span></a></div></li></ul></li></ul></li></ul></nav></div></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/kalmix/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Products</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Kalmix_Scout_Pro</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Hardware</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">GNSS Module</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>GNSS Module</h1></header>
<p>The KalMix Scout Pro features a built-in <strong>K35</strong> series high-precision positioning module, enabling RTK centimeter-level positioning and RTK+DR fusion inertial navigation capabilities. The K35 series is a GNSS module developed based on the <strong>MTK3335AT</strong> chipset, offering extensive application versatility.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The K35 series modules include K35C and K35E - high-precision, high-performance L1/L5 dual-frequency GNSS positioning modules. These modules simultaneously support GPS, BDS, GLONASS, Galileo, and QZSS satellite positioning systems with AGNSS functionality. They integrate a high-performance, highly reliable positioning engine for fast and accurate GNSS positioning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-variants">Product Variants<a href="#product-variants" class="hash-link" aria-label="Direct link to Product Variants" title="Direct link to Product Variants" translate="no">​</a></h3>
<p><strong>K35C</strong> - Dual-frequency RTK differential positioning with centimeter-level accuracy.</p>
<p><strong>K35E</strong> - Integrates 6-axis IMU for dual-frequency RTK differential and INS fusion positioning.</p>
<p><img decoding="async" loading="lazy" alt="K35" src="/kalmix/assets/images/k35_module-13fd48e23d91b064a5480deea6bd7c39.png" width="183" height="152" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Algorithm customization</div><div class="admonitionContent_BuS1"><p>Based on the various positioning devices integrated with K35 series modules, we offer customized GNSS algorithm services tailored to different scenarios and applications. The K35 series, developed on the MTK3335AT chipset, supports multiple satellite systems including GPS, BDS, GLONASS, Galileo, and QZSS, with capabilities ranging from dual-band single-point positioning to RTK centimeter-level accuracy and RTK+DR fusion inertial navigation. Whether for shared mobility, automotive ADAS, UAV operations, fleet management, or robotics applications, we can provide optimized algorithm solutions to meet your specific requirements. Please contact us for more information.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="satellite-system-support">Satellite System Support<a href="#satellite-system-support" class="hash-link" aria-label="Direct link to Satellite System Support" title="Direct link to Satellite System Support" translate="no">​</a></h3>
<p><strong>L1 Band</strong></p>
<ul>
<li class="">GPS, GLONASS, Galileo, BDS, QZSS systems</li>
</ul>
<p><strong>L5 Band</strong></p>
<ul>
<li class="">GPS, Galileo, BDS, QZSS systems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-features">Core Features<a href="#core-features" class="hash-link" aria-label="Direct link to Core Features" title="Direct link to Core Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>SBAS Support</strong>: WAAS, EGNOS, MSAS, GAGAN</li>
<li class=""><strong>RTCM v3.x</strong>: Protocol support with customization options</li>
<li class=""><strong>NMEA0183</strong>: Standard communication protocol</li>
<li class=""><strong>AGPS</strong>: EPO, EASY, NVRAM, Hot Still</li>
<li class=""><strong>Fast TTFF</strong>: Cold start &lt; 28 s (24 s with GLONASS); Hot start &lt; 1 s</li>
<li class=""><strong>Weak Signal Performance</strong>: Excellent positioning accuracy and availability</li>
<li class=""><strong>Compliance</strong>: RoHS, FCC, CE certified</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-features">Advanced Features<a href="#advanced-features" class="hash-link" aria-label="Direct link to Advanced Features" title="Direct link to Advanced Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agnss-support-epo">AGNSS Support (EPO™)<a href="#agnss-support-epo" class="hash-link" aria-label="Direct link to AGNSS Support (EPO™)" title="Direct link to AGNSS Support (EPO™)" translate="no">​</a></h3>
<p>AGNSS (EPO™) provides predicted extended orbit data to accelerate TTFF. Users can download data from FTP servers via internet or wireless networks. When satellite navigation information is insufficient or in weak signal areas, the GNSS engine uses EPO data to assist position calculation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="easy">EASY™<a href="#easy" class="hash-link" aria-label="Direct link to EASY™" title="Direct link to EASY™" translate="no">​</a></h3>
<p>EASY™ is an embedded auxiliary system for fast positioning. Upon power-up, the GNSS engine automatically calculates and predicts environments (up to 3 days) and saves prediction information to memory. If satellite information is insufficient, the GNSS engine uses this data for positioning, improving performance in indoor or urban conditions. Backup power (VBACKUP) is required.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rtk-real-time-kinematic">RTK (Real-time Kinematic)<a href="#rtk-real-time-kinematic" class="hash-link" aria-label="Direct link to RTK (Real-time Kinematic)" title="Direct link to RTK (Real-time Kinematic)" translate="no">​</a></h3>
<p>K35C and K35E support RTK functionality. The module receives RTK correction information via UART interface, which can be transmitted using cellular modules or other terrestrial network technologies.</p>
<p>When receiving RTCM data stream:</p>
<ol>
<li class="">Module enters <strong>RTK Float mode</strong></li>
<li class="">Once carrier phase ambiguity is determined, enters <strong>RTK Fixed mode</strong></li>
<li class="">Achieves <strong>centimeter-level high-precision positioning</strong></li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Convergence Time</div><div class="admonitionContent_BuS1"><p>Typically within 60 seconds, the mobile station can determine carrier ambiguity and switch from RTK float mode to RTK fixed mode.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dr-dead-reckoning">DR (Dead Reckoning)<a href="#dr-dead-reckoning" class="hash-link" aria-label="Direct link to DR (Dead Reckoning)" title="Direct link to DR (Dead Reckoning)" translate="no">​</a></h3>
<p>K35E modules support DR functionality, combining:</p>
<ul>
<li class="">Satellite navigation data</li>
<li class="">Gyroscope and accelerometer data</li>
</ul>
<p>This enables continuous, high-precision positioning in weak signal environments (tunnels, urban canyons) even when vehicle status changes or satellite signals are partially/completely blocked.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aic-multi-tone-active-interference-canceller">AIC (Multi-tone Active Interference Canceller)<a href="#aic-multi-tone-active-interference-canceller" class="hash-link" aria-label="Direct link to AIC (Multi-tone Active Interference Canceller)" title="Direct link to AIC (Multi-tone Active Interference Canceller)" translate="no">​</a></h3>
<p>Multi-tone active interference cancellation suppresses external RF interference from other active components (Wi-Fi, GSM/GPRS, 3G/4G, Bluetooth) on the mainboard, improving GNSS signal reception without hardware changes. K35 series can cancel up to 12 independent channel interference continuous waves.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-specifications">Technical Specifications<a href="#technical-specifications" class="hash-link" aria-label="Direct link to Technical Specifications" title="Direct link to Technical Specifications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-characteristics">Physical Characteristics<a href="#physical-characteristics" class="hash-link" aria-label="Direct link to Physical Characteristics" title="Direct link to Physical Characteristics" translate="no">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Specification</th></tr></thead><tbody><tr><td>Dimensions</td><td>(12.2±0.15)mm × (16.3±0.3)mm × (2.4±0.20)mm</td></tr><tr><td>Weight</td><td>Approx. 0.9g</td></tr><tr><td>Operating Temperature</td><td>-40°C to +85°C</td></tr><tr><td>Storage Temperature</td><td>-40°C to +90°C</td></tr><tr><td>Humidity</td><td>≤95%</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="electrical-characteristics">Electrical Characteristics<a href="#electrical-characteristics" class="hash-link" aria-label="Direct link to Electrical Characteristics" title="Direct link to Electrical Characteristics" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="absolute-maximum-ratings">Absolute Maximum Ratings<a href="#absolute-maximum-ratings" class="hash-link" aria-label="Direct link to Absolute Maximum Ratings" title="Direct link to Absolute Maximum Ratings" translate="no">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Symbol</th><th>Min</th><th>Max</th><th>Unit</th></tr></thead><tbody><tr><td>Supply Voltage</td><td>VCC</td><td>-0.3</td><td>3.6</td><td>V</td></tr><tr><td>I/O Characteristics</td><td>VIO</td><td>-0.3</td><td>3.6</td><td>V</td></tr><tr><td>RF Input Power</td><td>RF_IN</td><td>-</td><td>0</td><td>dBm</td></tr><tr><td>ESD Protection</td><td>RF_IN</td><td>-</td><td>2,000</td><td>V</td></tr><tr><td>Storage Temperature</td><td>Tstg</td><td>-40</td><td>+85</td><td>°C</td></tr><tr><td>Storage Humidity</td><td>-</td><td>-</td><td>95</td><td>%</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="electrical-parameters">Electrical Parameters<a href="#electrical-parameters" class="hash-link" aria-label="Direct link to Electrical Parameters" title="Direct link to Electrical Parameters" translate="no">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Symbol</th><th>Condition</th><th>Min</th><th>Typical</th><th>Max</th><th>Unit</th></tr></thead><tbody><tr><td>Supply Voltage</td><td>VCC</td><td>-</td><td>3.0</td><td>3.3</td><td>3.6</td><td>V</td></tr><tr><td>Backup Voltage</td><td>V_BCKP</td><td>-</td><td>2.2</td><td>3.3</td><td>3.6</td><td>V</td></tr><tr><td>Input High Voltage</td><td>VIH</td><td>-</td><td>2.4</td><td>-</td><td>3.1</td><td>V</td></tr><tr><td>Input Low Voltage</td><td>VIL</td><td>-</td><td>0</td><td>-</td><td>0.6</td><td>V</td></tr><tr><td>Output High Voltage</td><td>VOH</td><td>Ioh=4mA</td><td>2.8</td><td>-</td><td>-</td><td>V</td></tr><tr><td>Output Low Voltage</td><td>VOL</td><td>Iol=4mA</td><td>-</td><td>-</td><td>0.4</td><td>V</td></tr><tr><td>Operating Temperature</td><td>Topr</td><td>-</td><td>-40</td><td>-</td><td>85</td><td>°C</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Power Consumption Note</div><div class="admonitionContent_BuS1"><p>Products with DR or RTK functionality have complex combined navigation algorithms, resulting in higher power consumption than standard modules. Reserve sufficient power in hardware design - <strong>current no less than 150mA</strong>.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>V_BCKP Precautions</div><div class="admonitionContent_BuS1"><ul>
<li class="">V_BCKP voltage must not be lower than minimum recommended operating voltage</li>
<li class="">In Continuous mode, V_BCKP maximum current is 100μA, which gradually depletes the battery - non-rechargeable batteries not recommended</li>
<li class="">Select appropriate resistance based on battery charging current</li>
<li class="">Recommend controlling V_BCKP via MCU to restart module if it enters abnormal state</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-specifications">Performance Specifications<a href="#performance-specifications" class="hash-link" aria-label="Direct link to Performance Specifications" title="Direct link to Performance Specifications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="power-consumption-gpsglonassgalileobdsqzss">Power Consumption (GPS+GLONASS+Galileo+BDS+QZSS)<a href="#power-consumption-gpsglonassgalileobdsqzss" class="hash-link" aria-label="Direct link to Power Consumption (GPS+GLONASS+Galileo+BDS+QZSS)" title="Direct link to Power Consumption (GPS+GLONASS+Galileo+BDS+QZSS)" translate="no">​</a></h3>
<table><thead><tr><th>Mode</th><th>K35C</th><th>K35E</th></tr></thead><tbody><tr><td>Acquisition</td><td>25mA</td><td>30mA</td></tr><tr><td>Tracking</td><td>25mA</td><td>30mA</td></tr><tr><td>Backup Mode</td><td>25μA</td><td>25μA</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensitivity">Sensitivity<a href="#sensitivity" class="hash-link" aria-label="Direct link to Sensitivity" title="Direct link to Sensitivity" translate="no">​</a></h3>
<table><thead><tr><th>Type</th><th>K35C/E</th></tr></thead><tbody><tr><td>Acquisition</td><td>-145dBm</td></tr><tr><td>Reacquisition</td><td>-157dBm</td></tr><tr><td>Tracking</td><td>-165dBm</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-to-first-fix-ttff">Time To First Fix (TTFF)<a href="#time-to-first-fix-ttff" class="hash-link" aria-label="Direct link to Time To First Fix (TTFF)" title="Direct link to Time To First Fix (TTFF)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="agnss-off">AGNSS OFF<a href="#agnss-off" class="hash-link" aria-label="Direct link to AGNSS OFF" title="Direct link to AGNSS OFF" translate="no">​</a></h4>
<table><thead><tr><th>Mode</th><th>Time</th></tr></thead><tbody><tr><td>Complete Cold Start</td><td>26s</td></tr><tr><td>Warm Start</td><td>16s</td></tr><tr><td>Hot Start</td><td>1s</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="easy-enabled">EASY Enabled<a href="#easy-enabled" class="hash-link" aria-label="Direct link to EASY Enabled" title="Direct link to EASY Enabled" translate="no">​</a></h4>
<table><thead><tr><th>Mode</th><th>Time</th></tr></thead><tbody><tr><td>Complete Cold Start</td><td>16s</td></tr><tr><td>Warm Start</td><td>2s</td></tr><tr><td>Hot Start</td><td>1s</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="epo-enabled">EPO Enabled<a href="#epo-enabled" class="hash-link" aria-label="Direct link to EPO Enabled" title="Direct link to EPO Enabled" translate="no">​</a></h4>
<table><thead><tr><th>Mode</th><th>Time</th></tr></thead><tbody><tr><td>Complete Cold Start</td><td>5s</td></tr><tr><td>Warm Start</td><td>3s</td></tr><tr><td>Hot Start</td><td>1s</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="positioning-accuracy">Positioning Accuracy<a href="#positioning-accuracy" class="hash-link" aria-label="Direct link to Positioning Accuracy" title="Direct link to Positioning Accuracy" translate="no">​</a></h3>
<table><thead><tr><th>Type</th><th>Single Point</th><th>Differential</th></tr></thead><tbody><tr><td>Horizontal Accuracy</td><td>≤1m</td><td>≤10cm</td></tr><tr><td>Velocity Accuracy</td><td>0.2m/s</td><td>0.03m/s</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="update-rate">Update Rate<a href="#update-rate" class="hash-link" aria-label="Direct link to Update Rate" title="Direct link to Update Rate" translate="no">​</a></h3>
<table><thead><tr><th>Model</th><th>Update Rate</th></tr></thead><tbody><tr><td>K35C</td><td>1 Hz</td></tr><tr><td>K35E</td><td>10 Hz</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-performance">Other Performance<a href="#other-performance" class="hash-link" aria-label="Direct link to Other Performance" title="Direct link to Other Performance" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>1PPS Accuracy</strong>: 20ns</p>
</li>
<li class="">
<p><strong>Maximum Altitude</strong>: 10,000m</p>
</li>
<li class="">
<p><strong>Maximum Velocity</strong>: 500m/s</p>
</li>
<li class="">
<p><strong>Maximum Acceleration</strong>: 4g</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="constellation-support-matrix">Constellation Support Matrix<a href="#constellation-support-matrix" class="hash-link" aria-label="Direct link to Constellation Support Matrix" title="Direct link to Constellation Support Matrix" translate="no">​</a></h2>
<table><thead><tr><th>System</th><th>Band</th><th>K35C</th><th>K35E</th></tr></thead><tbody><tr><td><strong>GPS</strong></td><td>L1C/A</td><td>●</td><td>●</td></tr><tr><td></td><td>L5</td><td>●</td><td>●</td></tr><tr><td><strong>GLONASS</strong></td><td>L1</td><td>●</td><td>●</td></tr><tr><td><strong>Galileo</strong></td><td>E1</td><td>●</td><td>●</td></tr><tr><td></td><td>E5a</td><td>●</td><td>●</td></tr><tr><td><strong>BDS</strong></td><td>B1I</td><td>●</td><td>●</td></tr><tr><td></td><td>B2a</td><td>●</td><td>●</td></tr><tr><td><strong>QZSS</strong></td><td>L1C/A</td><td>●</td><td>●</td></tr><tr><td></td><td>L5</td><td>●</td><td>●</td></tr><tr><td><strong>SBAS</strong></td><td>L1</td><td>●</td><td>●</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interface--communication">Interface &amp; Communication<a href="#interface--communication" class="hash-link" aria-label="Direct link to Interface &amp; Communication" title="Direct link to Interface &amp; Communication" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="uart">UART<a href="#uart" class="hash-link" aria-label="Direct link to UART" title="Direct link to UART" translate="no">​</a></h3>
<p>The K35 module provides three serial ports:</p>
<ul>
<li class=""><strong>UART0</strong> - Main serial port for receiving differential information and outputting positioning results</li>
<li class="">Supports data transmission and firmware upgrade</li>
<li class=""><strong>Signal Type</strong>: LVTTL level</li>
<li class=""><strong>Default Baud Rate</strong>: 115,200bps</li>
<li class=""><strong>Maximum</strong>: 921,600bps (user configurable)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication-frequency">Communication Frequency<a href="#communication-frequency" class="hash-link" aria-label="Direct link to Communication Frequency" title="Direct link to Communication Frequency" translate="no">​</a></h3>
<p>System supports output data refresh rates:</p>
<ul>
<li class=""><strong>1 Hz</strong> (default)</li>
<li class=""><strong>10 Hz</strong> (K35E support)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication-protocol">Communication Protocol<a href="#communication-protocol" class="hash-link" aria-label="Direct link to Communication Protocol" title="Direct link to Communication Protocol" translate="no">​</a></h3>
<p>K35 modules output standard NMEA0183 protocol:</p>
<ul>
<li class="">GPGGA</li>
<li class="">GPRMC</li>
<li class="">GPGSV</li>
<li class="">GPGSA</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-commands">Control Commands<a href="#control-commands" class="hash-link" aria-label="Direct link to Control Commands" title="Direct link to Control Commands" translate="no">​</a></h3>
<p>K35 system supports control commands via serial port. However, <strong>K35 cannot save settings</strong> - each power-up uses default output configuration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pps-pulse-per-second">PPS (Pulse Per Second)<a href="#pps-pulse-per-second" class="hash-link" aria-label="Direct link to PPS (Pulse Per Second)" title="Direct link to PPS (Pulse Per Second)" translate="no">​</a></h3>
<p>K35 provides highly accurate time pulse PPS signal:</p>
<ul>
<li class="">
<p>Provides timing function for external systems</p>
</li>
<li class="">
<p>Adjustable pulse width</p>
</li>
<li class="">
<p><strong>Accuracy</strong>: 20ns per 24h</p>
</li>
<li class="">
<p><strong>Default</strong>: One pulse per second output</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pin-configuration">Pin Configuration<a href="#pin-configuration" class="hash-link" aria-label="Direct link to Pin Configuration" title="Direct link to Pin Configuration" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="K35" src="/kalmix/assets/images/k35_pinout-9eeb426d1cc44ee98cab0b6343222027.png" width="640" height="687" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pin-description">Pin Description<a href="#pin-description" class="hash-link" aria-label="Direct link to Pin Description" title="Direct link to Pin Description" translate="no">​</a></h3>
<table><thead><tr><th>Pin</th><th>Name</th><th>I/O</th><th>Description</th><th>Voltage (±5%)</th></tr></thead><tbody><tr><td>1</td><td>RTC_EINT</td><td>I</td><td>External interrupt; &gt;10ms high level exits RTC mode (float if unused)</td><td>+3.3V</td></tr><tr><td>2</td><td>NC</td><td>-</td><td>Not connected</td><td>-</td></tr><tr><td>3</td><td>PPS</td><td>O</td><td>PPS second pulse signal output</td><td>+2.8V</td></tr><tr><td>4</td><td>SPEED</td><td>I</td><td>INS vehicle speed pulse input (float if unused)</td><td>+2.8V</td></tr><tr><td>5</td><td>NC</td><td>-</td><td>Not connected</td><td>-</td></tr><tr><td>6</td><td>NC</td><td>-</td><td>Not connected</td><td>-</td></tr><tr><td>7</td><td>EINT_IN</td><td>I</td><td>Sleep mode wake up</td><td>+1.8V</td></tr><tr><td>8</td><td>CHIP_EN</td><td>I</td><td>Module reset, active low</td><td>+3.3V</td></tr><tr><td>9</td><td>ANT_POWER</td><td>O</td><td>Active antenna power supply output</td><td>+3.3V</td></tr><tr><td>10</td><td>GND</td><td>G</td><td>Ground</td><td>GND</td></tr><tr><td>11</td><td>RF_IN</td><td>I</td><td>GNSS antenna signal input, 50Ω impedance</td><td>-</td></tr><tr><td>12</td><td>GND</td><td>G</td><td>Ground</td><td>GND</td></tr><tr><td>13</td><td>GND</td><td>G</td><td>Ground</td><td>GND</td></tr><tr><td>14</td><td>EINT_OUT</td><td>O</td><td>External HOST enable output</td><td>+1.8V</td></tr><tr><td>15</td><td>FWD</td><td>I</td><td>Speed pulse forward/backward input (float if unused)</td><td>+2.8V</td></tr><tr><td>16</td><td>UART2_TX</td><td>O</td><td>UART2 transmit</td><td>+2.8V</td></tr><tr><td>17</td><td>UART2_RX</td><td>I</td><td>UART2 receive</td><td>+2.8V</td></tr><tr><td>18</td><td>TXD1/SDA</td><td>O</td><td>Default UART1 transmit, I2C serial data multiplexed</td><td>+2.8V</td></tr><tr><td>19</td><td>RXD1/SCL</td><td>I</td><td>Default UART1 receive, I2C serial clock multiplexed</td><td>+2.8V</td></tr><tr><td>20</td><td>UART0_TX</td><td>O</td><td>UART0 transmit (main serial port)</td><td>+2.8V</td></tr><tr><td>21</td><td>UART0_RX</td><td>I</td><td>UART0 receive (main serial port)</td><td>+2.8V</td></tr><tr><td>22</td><td>V_BCKP</td><td>P</td><td>Backup battery: 2.2V-3.6V</td><td>2.2V-3.6V</td></tr><tr><td>23</td><td>VCC</td><td>P</td><td>Main power supply: 3.0-3.6V</td><td>3.0-3.6V</td></tr><tr><td>24</td><td>GND</td><td>G</td><td>Ground</td><td>GND</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mechanical-dimensions">Mechanical Dimensions<a href="#mechanical-dimensions" class="hash-link" aria-label="Direct link to Mechanical Dimensions" title="Direct link to Mechanical Dimensions" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="K35" src="/kalmix/assets/images/k35_dimensions-9fe622f978908c90e8169fba56816910.png" width="643" height="358" class="img_ev3q"></p>
<table><thead><tr><th>Dimension</th><th>Min (mm)</th><th>Typical (mm)</th><th>Max (mm)</th></tr></thead><tbody><tr><td>A</td><td>16.0</td><td>16.3</td><td>16.6</td></tr><tr><td>B</td><td>12.05</td><td>12.2</td><td>12.35</td></tr><tr><td>C</td><td>2.2</td><td>2.4</td><td>2.6</td></tr><tr><td>D</td><td>0.9</td><td>1.0</td><td>1.3</td></tr><tr><td>E</td><td>1.0</td><td>1.1</td><td>1.2</td></tr><tr><td>F</td><td>2.9</td><td>3.0</td><td>3.1</td></tr><tr><td>G</td><td>0.9</td><td>1.0</td><td>1.3</td></tr><tr><td>H</td><td>-</td><td>0.82</td><td>-</td></tr><tr><td>M</td><td>0.8</td><td>0.9</td><td>1.0</td></tr><tr><td>N</td><td>0.4</td><td>0.5</td><td>0.6</td></tr><tr><td>K</td><td>0.7</td><td>0.8</td><td>0.9</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-design">Reference Design<a href="#reference-design" class="hash-link" aria-label="Direct link to Reference Design" title="Direct link to Reference Design" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="K35" src="/kalmix/assets/images/k35_reference_circuit-c9e8c252b45908b1dbbc317bc2d6216f.png" width="1473" height="1038" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-comparison">Product Comparison<a href="#product-comparison" class="hash-link" aria-label="Direct link to Product Comparison" title="Direct link to Product Comparison" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>K35C</th><th>K35E</th></tr></thead><tbody><tr><td><strong>Positioning Chip</strong></td><td>3335AT</td><td>3335AT</td></tr><tr><td><strong>Grade</strong></td><td>Industrial</td><td>Industrial</td></tr><tr><td><strong>Type</strong></td><td>RTK (Internal Algo)</td><td>INS RTK+DR</td></tr><tr><td><strong>UART</strong></td><td>●</td><td>●</td></tr><tr><td><strong>I2C</strong></td><td>●</td><td>●</td></tr><tr><td><strong>Front-end Dual-band LNA</strong></td><td>●</td><td>●</td></tr><tr><td><strong>Front-end Dual-band Filter</strong></td><td>●</td><td>●</td></tr><tr><td><strong>6-axis IMU</strong></td><td>-</td><td>●</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/nearfun-blip/kalmix/tree/source/docs/Products/Kalmix_Scout_Pro/Hardware/GNSS Module.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/GNSS Antenna"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GNSS Antenna</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kalmix/docs/Products/Kalmix_Scout_Pro/Hardware/Interface"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Interface</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#product-variants" class="table-of-contents__link toc-highlight">Product Variants</a></li></ul></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a><ul><li><a href="#satellite-system-support" class="table-of-contents__link toc-highlight">Satellite System Support</a></li><li><a href="#core-features" class="table-of-contents__link toc-highlight">Core Features</a></li></ul></li><li><a href="#advanced-features" class="table-of-contents__link toc-highlight">Advanced Features</a><ul><li><a href="#agnss-support-epo" class="table-of-contents__link toc-highlight">AGNSS Support (EPO™)</a></li><li><a href="#easy" class="table-of-contents__link toc-highlight">EASY™</a></li><li><a href="#rtk-real-time-kinematic" class="table-of-contents__link toc-highlight">RTK (Real-time Kinematic)</a></li><li><a href="#dr-dead-reckoning" class="table-of-contents__link toc-highlight">DR (Dead Reckoning)</a></li><li><a href="#aic-multi-tone-active-interference-canceller" class="table-of-contents__link toc-highlight">AIC (Multi-tone Active Interference Canceller)</a></li></ul></li><li><a href="#technical-specifications" class="table-of-contents__link toc-highlight">Technical Specifications</a><ul><li><a href="#physical-characteristics" class="table-of-contents__link toc-highlight">Physical Characteristics</a></li><li><a href="#electrical-characteristics" class="table-of-contents__link toc-highlight">Electrical Characteristics</a></li></ul></li><li><a href="#performance-specifications" class="table-of-contents__link toc-highlight">Performance Specifications</a><ul><li><a href="#power-consumption-gpsglonassgalileobdsqzss" class="table-of-contents__link toc-highlight">Power Consumption (GPS+GLONASS+Galileo+BDS+QZSS)</a></li><li><a href="#sensitivity" class="table-of-contents__link toc-highlight">Sensitivity</a></li><li><a href="#time-to-first-fix-ttff" class="table-of-contents__link toc-highlight">Time To First Fix (TTFF)</a></li><li><a href="#positioning-accuracy" class="table-of-contents__link toc-highlight">Positioning Accuracy</a></li><li><a href="#update-rate" class="table-of-contents__link toc-highlight">Update Rate</a></li><li><a href="#other-performance" class="table-of-contents__link toc-highlight">Other Performance</a></li></ul></li><li><a href="#constellation-support-matrix" class="table-of-contents__link toc-highlight">Constellation Support Matrix</a></li><li><a href="#interface--communication" class="table-of-contents__link toc-highlight">Interface &amp; Communication</a><ul><li><a href="#uart" class="table-of-contents__link toc-highlight">UART</a></li><li><a href="#communication-frequency" class="table-of-contents__link toc-highlight">Communication Frequency</a></li><li><a href="#communication-protocol" class="table-of-contents__link toc-highlight">Communication Protocol</a></li><li><a href="#control-commands" class="table-of-contents__link toc-highlight">Control Commands</a></li><li><a href="#pps-pulse-per-second" class="table-of-contents__link toc-highlight">PPS (Pulse Per Second)</a></li></ul></li><li><a href="#pin-configuration" class="table-of-contents__link toc-highlight">Pin Configuration</a><ul><li><a href="#pin-description" class="table-of-contents__link toc-highlight">Pin Description</a></li></ul></li><li><a href="#mechanical-dimensions" class="table-of-contents__link toc-highlight">Mechanical Dimensions</a></li><li><a href="#reference-design" class="table-of-contents__link toc-highlight">Reference Design</a></li><li><a href="#product-comparison" class="table-of-contents__link toc-highlight">Product Comparison</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kalmix/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kalmix/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/nearfun-blip/kalmix" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 KalMix. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>